[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometriesHorizontal=
activityId=b5cbee50-2e47-4fef-b28c-e0d1004333c9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=737
DialogWidth=1366

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=215
ToolBoxButtonY=31
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/wallpapers-2018/mountains-1412683.jpg
SlidePaths=/home/vince/.local/share/wallpapers,/usr/share/wallpapers

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][29][Configuration]
PreloadWeight=0
immutability=1

[Containments][27][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][29][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][30][Configuration]
PreloadWeight=0
immutability=1

[Containments][27][Applets][30][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=70
SystrayContainmentId=33
immutability=1

[Containments][27][Applets][32][Configuration][Configuration]
PreloadWeight=97

[Containments][27][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][42][Configuration]
PreloadWeight=0
immutability=1

[Containments][27][Applets][42][Configuration][Appearance]
boldText=true
dateFormat=custom
fontFamily=Roboto
use24hFormat=2

[Containments][27][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][42][Configuration][Configuration]
PreloadWeight=37

[Containments][27][Applets][42][Configuration][Configuration][Appearance]
fontFamily=Cantarell Light
showDate=false
use24hFormat=2

[Containments][27][Applets][42][Configuration][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][47][Configuration]
PreloadWeight=0

[Containments][27][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][47][Configuration][General]
launchers=

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][27][Applets][48][Configuration]
PreloadWeight=0

[Containments][27][Applets][48][Configuration][Appearance]
buttonOrder=alldesktops|minimize|maximize|close
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
controlButtonsSpacing=4
horizontalScreenWidthPercent=0.041
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
slidingIconAndText=true
widthFineTuning=18

[Containments][27][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][50][Configuration]
PreloadWeight=0

[Containments][27][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][53][Configuration]
PreloadWeight=100

[Containments][27][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][53][Shortcuts]
global=Meta+F1

[Containments][27][ConfigDialog]
DialogHeight=74
DialogWidth=1280

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
AppletOrder=53;29;30;50;47;32;42;48

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=52

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][35][Configuration]
PreloadWeight=0

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][36][Configuration]
PreloadWeight=0

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][37][Configuration]
PreloadWeight=0

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][38][Configuration]
PreloadWeight=0

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][39][Configuration]
PreloadWeight=85

[Containments][33][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][40][Configuration]
PreloadWeight=0

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][41][Configuration]
PreloadWeight=0

[Containments][33][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][41][Configuration][General]
raiseMaximumVolume=true
volumeFeedback=false

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][43][Configuration]
PreloadWeight=0

[Containments][33][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][44][Configuration]
PreloadWeight=0

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][45][Configuration]
PreloadWeight=4

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][49][Configuration]
PreloadWeight=0

[Containments][33][ConfigDialog]
DialogHeight=689
DialogWidth=1280

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
hiddenItems=Yakuake,org.kde.plasma.bluetooth,MSM Notifier for Plasma5
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.battery

[Containments][52]
activityId=b5cbee50-2e47-4fef-b28c-e0d1004333c9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Configuration]
PreloadWeight=18

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///home/lorenzo/.local/share/wallpapers/Harmony/contents/images/1920x1080.png

[Containments][53][Applets][54][Configuration]
PreloadWeight=92

[Containments][53][Applets][55][Configuration]
PreloadWeight=42

[Containments][53][Applets][56][Configuration]
PreloadWeight=42

[Containments][53][Applets][57][Configuration]
PreloadWeight=42

[Containments][53][Applets][58][Configuration]
PreloadWeight=47

[Containments][53][Applets][68][Configuration]
PreloadWeight=42

[Containments][53][Applets][69][Configuration]
PreloadWeight=42

[Containments][53][Configuration]
PreloadWeight=42

[Containments][59][Applets][60][Configuration]
PreloadWeight=42

[Containments][59][Applets][61][Configuration]
PreloadWeight=42

[Containments][59][Applets][62][Configuration]
PreloadWeight=42

[Containments][59][Applets][63][Configuration]
PreloadWeight=42

[Containments][59][Applets][64][Configuration]
PreloadWeight=42

[Containments][59][Applets][65][Configuration]
PreloadWeight=42

[Containments][59][Applets][66][Configuration]
PreloadWeight=42

[Containments][59][Applets][67][Configuration]
PreloadWeight=42

[Containments][59][Applets][70][Configuration]
PreloadWeight=42

[Containments][59][Applets][71][Configuration]
PreloadWeight=42

[Containments][59][Applets][72][Configuration]
PreloadWeight=42

[Containments][59][Configuration]
PreloadWeight=42

[Containments27Appletsts][47][Configuration][General]
launchers=preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/IMG_20210504_193852460.jpg,0,desktop:/IMG_20210504_194052.jpg,0,desktop:/IMG_20210504_194110.jpg,0,desktop:/IMG_20210504_194247.jpg,0,desktop:/IMG_20210504_194152.jpg,0,desktop:/IMG_20210504_194220.jpg,0,desktop:/IMG_20210504_194128.jpg,0,desktop:/whatsapp-web.desktop,0,desktop:/IMG_20210504_193859309.jpg,0,desktop:/IMG_20210504_194306.jpg,0,desktop:/IMG_20210504_193834683.jpg,0
